<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="TraceBilling.General" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <%--<a href="General.Master">General.Master</a>--%>
  <title>Trace Billing</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
     <!-- personalized -->
  <link rel="stylesheet" href="dist/css/refs.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link href="Styles/jquery-ui.css" rel="stylesheet" />  
<script src="Scripts/jquery-1.10.2.min.js"></script>  
<script src="Scripts/jquery-ui.js"></script> 
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
     <%-- <span class="logo-lg"><b>Trace Billing</b></span>--%>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
        <a href="#">
<%--            <img src="images/tracelogo.png" alt="tracecorp Logo" class="logo-lg" style="max-height:160px;max-width:160px;height:auto;width:auto;">--%>
            <img src="images/tracebilllogo.png" alt="tracecorp Logo" class="logo-lg" style="max-height:100px;max-width:100px;height:auto;width:auto;">
        </a>
         <font size = 6> <font color = white>TRACE BILLING SYSTEM</font></font>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
         
          <!-- Notifications: style can be found in dropdown.less -->
         <%-- <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> xxxxxxxxxxxxxxx
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> xxxxxxxxxxxxxxxxxxxxxxxx
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>--%>
          <!-- Tasks: style can be found in dropdown.less -->
        
          <!-- User Account: style can be found in dropdown.less -->
         <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/avatar.png" class="user-image" alt="User Image">
              <%--<span class="hidden-xs">Admin</span>--%>
                <p>Welcome, </p>
                <p id="username2" runat="server">User</p>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/avatar.png" class="img-circle" alt="User Image">

                <p>
                  <p id="username3" runat="server">Admin</p>
                  <a href="#" id="jtitle2" style="position: relative; padding-right: 20px;" runat="server"></a>
                </p>
              </li>
              <!-- Menu Body -->
              <%--<li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>--%>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="Logout.aspx" class="btn btn-default btn-flat">Log out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
       <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/avatar.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
<%--          <p>Welcome,</p>--%>
          <%--<a href="#">--%>
              <p id="userName" runat="server">Admin</p>
<%--                        <a href="#" class="hidden"><i class="fa fa-circle text-success hidden"></i>Online</a>--%>
                        <a href="#" id="jtitle" style="position: relative; padding-right: 20px;" runat="server"></a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <!--<li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li> -->
        <!--<li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>Layout Options</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
            <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
            <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
            <li><a href="pages/layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
          </ul>
        </li>-->
        <!--<li>
          <a href="pages/widgets.html">
            <i class="fa fa-th"></i> <span>Widgets</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
        </li>-->
        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Dashboard</a></li>
          
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>New Connection Process</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <% if (Session["roleId"].ToString() == "2")
                  {%>  
            <li><a href="AddApplication.aspx"><i class="fa fa-circle-o"></i> Apply for New Connection (S1)</a></li> 
              <%} %>           
          
              <li class="treeview">
               <%--     <% if (Session["roleId"].ToString() == "6")
                                                  {%>  
              <a href="#"><i class="fa fa-circle-o"></i> Field Survey Mapping
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="SurveyJobs.aspx"><i class="fa fa-circle-o"></i> Generate Survey JobCard</a></li>
                   <li><a href="ApproveSurvey.aspx"><i class="fa fa-circle-o"></i> Approve Survey Report</a></li>
                  </ul>
               </li>
              <li><a href="GenerateConnectionInvoice.aspx"><i class="fa fa-circle-o"></i> Connection Invoice Generation</a></li>
               <%} %> --%>
                <% if (Session["roleId"].ToString() == "6")
    {%>  
             
                   <li><a href="ApproveSurvey.aspx"><i class="fa fa-circle-o"></i> Approve Survey Report (S3)</a></li>
          <li><a href="GenerateConnectionInvoice.aspx"><i class="fa fa-circle-o"></i> Generate Invoice BOQ (S4)</a></li>
              <%} %> 
               <% if (Session["roleId"].ToString() == "5")
    {%>  
                  <li><a href="SurveyJobs.aspx"><i class="fa fa-circle-o"></i> Generate Survey JobCard (S2)</a></li>
             <li><a href="ApproveSurvey.aspx"><i class="fa fa-circle-o"></i> Approve Survey Report (S3)</a></li>
              <%} %> 
               <% if (Session["roleId"].ToString() == "3")
    {%>  
              <li><a href="AuthorizeConnection.aspx"><i class="fa fa-circle-o"></i> Authorize Connection (S5)</a></li>
              <%} %> 

                <% if (Session["roleId"].ToString() == "2")
                                                  {%>  
              <li><a href="PaymentInvoice.aspx"><i class="fa fa-circle-o"></i> Payment Invoicing (S6)</a></li>
              <%} %> 
               <% if (Session["roleId"].ToString() == "6")
                                                  {%>
              <li><a href="FieldConnection.aspx"><i class="fa fa-circle-o"></i> Field Connection (S9)</a></li>
               <%} %>
                <% if (Session["roleId"].ToString() == "4" || Session["roleId"].ToString() == "9")
                                                  {%>
              <li><a href="CustomerCreation.aspx"><i class="fa fa-circle-o"></i> Customer Creation (S10)</a></li>
               <%} %>
              <li><a href="ViewApplications.aspx"><i class="fa fa-circle-o"></i> View Application Details</a></li>
           </li>
          </ul>
        </li>
           <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Customer  Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="ViewCustomers.aspx"><i class="fa fa-circle-o"></i> General Inquiry</a></li>
             
               <li><a href="ViewCustomers.aspx"><i class="fa fa-circle-o"></i> View Customers</a></li>
              <% if (Session["roleId"].ToString() == "4" || Session["roleId"].ToString() == "9")
                                                  {%>
               <%--<li><a href="#"><i class="fa fa-circle-o"></i> Change of Name</a></li>--%>
              <%--<li><a href="#"><i class="fa fa-circle-o"></i> Customer Relations Mgt</a></li>--%>
              <li><a href="CloseAccount.aspx"><i class="fa fa-circle-o"></i>Account Closure</a></li>
              <li><a href="AccountReactivation.aspx"><i class="fa fa-circle-o"></i>Account Reactivation</a></li>

               <%} %>
          </ul>
        </li>
           <li class="treeview">
                <% if (Session["roleId"].ToString() == "4" || Session["roleId"].ToString() == "9")
                                                  {%>
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Reading and Metering</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
  
<%--            <li><a href="#"><i class="fa fa-circle-o"></i> Inventory</a></li>--%>
            <li><a href="ReadingCycle.aspx"><i class="fa fa-circle-o"></i> Reading Cycle</a></li>
                <li><a href="FieldBilling.aspx"><i class="fa fa-circle-o"></i> Onspot Billing</a></li>
               <li><a href="MeterManagement.aspx"><i class="fa fa-circle-o"></i> Meter Handling</a></li>
<%--            <li><a href="#"><i class="fa fa-circle-o"></i> Route Definition</a></li>--%>
            <li><a href="#"><i class="fa fa-circle-o"></i> Exceptions & Variance</a></li>
<%--            <li><a href="#"><i class="fa fa-circle-o"></i> Meter repairs & Replacement</a></li>--%>
            <%--<li><a href="#"><i class="fa fa-circle-o"></i> Meter History Log</a></li>--%>
          </ul>
                <%} %>
        </li>
           <li class="treeview">
                <% if (Session["roleId"].ToString() == "1")
                                                  {%>
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Tariff Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="TariffManagement"><i class="fa fa-circle-o"></i> Structural Definition</a></li>
            <%--<li><a href="#"><i class="fa fa-circle-o"></i> Categorization </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Taxation Setting</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Indexation</a></li>--%>
<%--              <li><a href="#"><i class="fa fa-circle-o"></i> Fines and Non-Consumption fees</a></li>--%>
          </ul>
               <%} %>
        </li>
        <li class="treeview">
                <% if (Session["roleId"].ToString() == "1")
                                                  {%>
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="TariffManagement"><i class="fa fa-circle-o"></i>Add Territories</a></li>
            <%--<li><a href="#"><i class="fa fa-circle-o"></i> Categorization </a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Taxation Setting</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Indexation</a></li>--%>
<%--              <li><a href="#"><i class="fa fa-circle-o"></i> Fines and Non-Consumption fees</a></li>--%>
          </ul>
               <%} %>
        </li>
           <li class="treeview">
                <% if (Session["roleId"].ToString() == "4" || Session["roleId"].ToString() == "9")
                                                  {%>
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Billing and Invoicing</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
      <li><a href="BillingCycle.aspx"><i class="fa fa-circle-o"></i> Billing Cycles Management</a></li>
       <li><a href="Adjustments.aspx"><i class="fa fa-circle-o"></i> Adjustment options</a></li>

<%--           <li><a href="#"><i class="fa fa-circle-o"></i> Service Definition</a></li>--%>
            <%--<li><a href="#"><i class="fa fa-circle-o"></i> Consumption & Non-Consumption charges </a></li>--%>
           <%-- <li><a href="#"><i class="fa fa-circle-o"></i> Auto & Manual Bill production</a></li>--%>
            
              <%--<li><a href="#"><i class="fa fa-circle-o"></i> Billing Simulations & forecasts</a></li>--%>
              <%--<li><a href="#"><i class="fa fa-circle-o"></i> Invoice Customization</a></li>--%>
            

          </ul>
                <%} %>
        </li>
           <li class="treeview">
               <% if (Session["roleId"].ToString() == "1" || Session["roleId"].ToString() == "4" || Session["roleId"].ToString() == "10" || Session["roleId"].ToString() == "8")
                                                  {%>
          <%--<a href="#">
            <i class="fa fa-edit"></i>
            <span>Revenue and Debt Mgt</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>--%>
       

          <ul class="treeview-menu">
              <li><a href="#"><i class="fa fa-circle-o"></i> Arrears payment Agreements</a></li>
            <%--<li><a href="#"><i class="fa fa-circle-o"></i> Flexible receipting</a></li>            
            <li><a href="#"><i class="fa fa-circle-o"></i> Controls & Fraud detection</a></li>--%>
            <li><a href="#"><i class="fa fa-circle-o"></i> Discon & recon controls</a></li>
          <%--  <li><a href="#"><i class="fa fa-circle-o"></i> Group Owner Management</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Arrears and Aging Analysis</a></li>
               <li><a href="#"><i class="fa fa-circle-o"></i> Debt re-scheduling</a></li>--%>
               
          </ul>
                <%} %>
        </li>
                 <li class="treeview">
               <% if (Session["roleId"].ToString() == "1" || Session["roleId"].ToString() == "4" || Session["roleId"].ToString() == "10" || Session["roleId"].ToString() == "8")
                                                  {%>
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Payments Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
       

          <ul class="treeview-menu">
            
               <% if (Session["roleId"].ToString() == "8")
                                                  {%>  
               <li><a href="AddTransaction.aspx"><i class="fa fa-circle-o"></i> Add New Payment (S7)</a></li>
            <li><a href="ReconcileTransactions.aspx"><i class="fa fa-circle-o"></i> Reconciliations (S8)</a></li>
              <%} %>
             <li><a href="ViewTransactions.aspx"><i class="fa fa-circle-o"></i> View Payment Transactions</a></li>
            
          
          </ul>
                <%} %>
        </li>
           <%--<li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Mobility and Self-Service</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
        

            <li><a href="#"><i class="fa fa-circle-o"></i> E-services (applications, Complaints)</a></li>
            <li><a href="#l"><i class="fa fa-circle-o"></i> Tracking</a></li>
          
          </ul>
        </li>--%>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Reporting and Analytics</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">

              <li><a href="ViewTransactions.aspx"><i class="fa fa-circle-o"></i> Payment Reports</a></li>
            <%--<li><a href="#"><i class="fa fa-circle-o"></i> General Reports</a></li>--%>
              <%--<li><a href="#"><i class="fa fa-circle-o"></i> Management Reports</a></li>--%>
            <%--<li><a href="#"><i class="fa fa-circle-o"></i> Historical Data Migration</a></li>--%>
            <li><a href="GetAuditReport.aspx"><i class="fa fa-circle-o"></i> Audit trails</a></li>
              <%--<li><a href="#"><i class="fa fa-circle-o"></i> Data Import and Export</a></li>--%>
              <%--<li><a href="#"><i class="fa fa-circle-o"></i> Bill re-generation</a></li>--%>
             
          </ul>
        </li>
    
       <li class="treeview">

          <a href="#">
            <i class="fa fa-edit"></i>
            <span>User Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
               <% if (Session["roleId"].ToString() == "1" || Session["roleId"].ToString() == "4" )
                                                  {%>
            <li><a href="AddUser.aspx"><i class="fa fa-circle-o"></i> Add User</a></li>
              
              <li><a href="ViewUsers.aspx"><i class="fa fa-circle-o"></i> View Users</a></li>
              <%} %>
            <li><a href="#"><i class="fa fa-circle-o"></i> User Delegation</a></li>
            
          </ul>
        </li>
          <li class="treeview">
                <% if (Session["roleId"].ToString() == "1" || Session["roleId"].ToString() == "4" || Session["roleId"].ToString() == "9" )
                                                  {%>
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>Control Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
             <% if (Session["roleId"].ToString() == "1")
                                                  {%> 
            <li><a href="SystemSettings.aspx"><i class="fa fa-circle-o"></i> Country Customization</a></li>
               <%} %>
              <li><a href="BlockSetting.aspx"><i class="fa fa-circle-o"></i> Block Setting</a></li>
             
            
            
          </ul> <%} %>
        </li>

           <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i>
            <span>User Profile</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> View Profile</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Change Password</a></li>
            
          </ul>
        </li>
         <%-- <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Help</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Help</a></li>
          
          </ul>
        </li>--%>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Logout</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Logout.aspx"><i class="fa fa-circle-o"></i> Logout</a></li>
          
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    <%--  <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>--%>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2020 <a href="#">Tracecorp Solutions</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <%--<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>--%>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
